#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

S:/algorithm/MST/DenseGraph.h
iostream
-
vector
-
cassert
-
Edge.h
S:/algorithm/MST/Edge.h

S:/algorithm/MST/Edge.h
iostream
-
cassert
-

S:/algorithm/MST/LazyPrimMST.h
iostream
-
cassert
-
vector
-
Edge.h
S:/algorithm/MST/Edge.h
SparseGraph.h
S:/algorithm/MST/SparseGraph.h
DenseGraph.h
S:/algorithm/MST/DenseGraph.h
MinimumHeap.h
S:/algorithm/MST/MinimumHeap.h

S:/algorithm/MST/MinimumHeap.h
iostream
-
cassert
-
vector
-

S:/algorithm/MST/MinimumIndexHeap.h
iostream
-
cassert
-
vector
-

S:/algorithm/MST/PrimMST.h
iostream
-
cassert
-
vector
-
Edge.h
S:/algorithm/MST/Edge.h
SparseGraph.h
S:/algorithm/MST/SparseGraph.h
DenseGraph.h
S:/algorithm/MST/DenseGraph.h
MinimumIndexHeap.h
S:/algorithm/MST/MinimumIndexHeap.h

S:/algorithm/MST/ReadGraph.h
iostream
-
string
-
fstream
-
sstream
-
cassert
-

S:/algorithm/MST/SparseGraph.h
iostream
-
vector
-
cassert
-
Edge.h
S:/algorithm/MST/Edge.h

S:/algorithm/MST/main.cpp
iostream
-
ReadGraph.h
S:/algorithm/MST/ReadGraph.h
DenseGraph.h
S:/algorithm/MST/DenseGraph.h
SparseGraph.h
S:/algorithm/MST/SparseGraph.h
LazyPrimMST.h
S:/algorithm/MST/LazyPrimMST.h
PrimMST.h
S:/algorithm/MST/PrimMST.h

