#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

S:/algorithm/MST/DenseGraph.h
iostream
-
vector
-
cassert
-
Edge.h
S:/algorithm/MST/Edge.h

S:/algorithm/MST/Edge.h
iostream
-
cassert
-

S:/algorithm/MST/ReadGraph.h
iostream
-
string
-
fstream
-
sstream
-
cassert
-

S:/algorithm/MST/SparseGraph.h
iostream
-
vector
-
cassert
-
Edge.h
S:/algorithm/MST/Edge.h

S:/algorithm/MST/main.cpp
iostream
-
ReadGraph.h
S:/algorithm/MST/ReadGraph.h
DenseGraph.h
S:/algorithm/MST/DenseGraph.h
SparseGraph.h
S:/algorithm/MST/SparseGraph.h

