#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

S:/algorithm/Graph/Component.h
iostream
-
string
-
fstream
-
sstream
-
cassert
-

S:/algorithm/Graph/DenseGraph.h
iostream
-
vector
-
cassert
-

S:/algorithm/Graph/Path.h
iostream
-
cassert
-
stack
-
vector
-

S:/algorithm/Graph/ReadGraph.h
iostream
-
string
-
fstream
-
sstream
-
cassert
-

S:/algorithm/Graph/ShortestPath.h
iostream
-
cassert
-
stack
-
vector
-
queue
-

S:/algorithm/Graph/SparseGraph.h
iostream
-
vector
-
cassert
-

S:/algorithm/Graph/main.cpp
iostream
-
ctime
-
string
-
DenseGraph.h
S:/algorithm/Graph/DenseGraph.h
SparseGraph.h
S:/algorithm/Graph/SparseGraph.h
ReadGraph.h
S:/algorithm/Graph/ReadGraph.h
Component.h
S:/algorithm/Graph/Component.h
Path.h
S:/algorithm/Graph/Path.h
ShortestPath.h
S:/algorithm/Graph/ShortestPath.h

